# MovieRentApp

./: AddNuGetPackages.cmd  AdditionalNuGetPackagesForWebApi.cmd  CreateSolutionsAndProjects.cmd  MovieRentApp.sln  README.md  global.json
MovieRentApp.Dal/: InitialMigrationGeneratedScript.sql  MovieRentApp.Dal.csproj
MovieRentApp.Dal/EfStructures/: RentAppContext.cs  RentAppContextFactory.cs
MovieRentApp.Dal/EfStructures/MigrationHelpers/: ViewsHelper.cs
MovieRentApp.Dal/EfStructures/Migrations/: 20201028210825_Initial.Designer.cs  20201028210825_Initial.cs  20201028212146_TSQL.Designer.cs  20201028212146_TSQL.cs  20201028225133_Final.Designer.cs  20201028225133_Final.cs  RentAppContextModelSnapshot.cs
MovieRentApp.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
MovieRentApp.Dal/Repos/: MovieRepo.cs  RentalRepo.cs  UserRepo.cs
MovieRentApp.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
MovieRentApp.Dal/Repos/Interfaces/: IMovieRepo.cs  IRentalRepo.cs  IUserRepo.cs
MovieRentApp.Models/: MovieRentApp.Models.csproj
MovieRentApp.Models/Entities/: Movie.cs  Rental.cs  User.cs
MovieRentApp.Models/Entities/Base/: EntityBase.cs
MovieRentApp.Models/ViewModels/: RentedMovies.cs
MovieRentApp.Mvc/: MovieRentApp.Mvc.csproj  Program.cs  Startup.cs
MovieRentApp.Mvc/Controllers/: HomeController.cs
MovieRentApp.Mvc/Models/: ErrorViewModel.cs
MovieRentApp.Mvc/Properties/: launchSettings.json
MovieRentApp.Mvc/Views/: _ViewImports.cshtml
MovieRentApp.Mvc/Views/Shared/: _Layout.cshtml
MovieRentApp.Service/: MovieRentApp.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieRentApp.Service/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
MovieRentApp.Service/Properties/: launchSettings.json
