<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MovieRentApp.Dal\MovieRentApp.Dal.csproj" />
    <ProjectReference Include="..\MovieRentApp.Models\MovieRentApp.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
